<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.serpro</groupId>
	<artifactId>favoritos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>

	<parent>
		<groupId>br.gov.serpro.parent</groupId>
		<artifactId>serpro-demoiselle-parent-webapp</artifactId>
		<version>2.0.0-BETA3</version>
	</parent>

	<dependencies>
		<!-- Demoiselle Extensions -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jta</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Demoiselle Components -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-report</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-authorization</artifactId>
			<scope>compile</scope>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Bibliotecas específicas da aplicação -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>component.internal</id>
			<name>SERPRO Component Maven Repository</name>
			<url>http://archiva.desenv.serpro/repository/component-internal</url>
		</repository>
	
		<!-- Repositório temporário da versão BETA -->
<!-- 		<repository> -->
<!-- 			<id>demoiselle-serpro-temp.sourceforge.net</id> -->
<!-- 			<name>Demoiselle Temporary Serpro Maven Repository</name> -->
<!-- 			<url>http://demoiselle.sourceforge.net/repository-serpro</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
	</repositories>

	<properties>
		<demoiselle.version>2.2.0-RC1</demoiselle.version>
	</properties>
</project>
