<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wilsonguimaraes</groupId>
	<artifactId>gerador-combinacoes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name></name>
	<description></description>
	<url></url>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-se-parent</artifactId>
		<version>2.2.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.alfredlibrary</groupId>
			<artifactId>alfred</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>

		<repository>
			<id>alfredlibrary-snapshot.googlecode.com </id>
			<name>Alfred Library Snapshot</name>
			<url>http://alfredlibrary.googlecode.com/svn/repository/snapshot </url>
		</repository>
		<repository>
			<id>alfredlibrary-release.googlecode.com </id>
			<name>Alfred Library Snapshot</name>
			<url>http://alfredlibrary.googlecode.com/svn/repository/release </url>
		</repository>
	</repositories>
</project>